<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Vvaa Service App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://use.typekit.net/bsa2cee.css">
        <link rel="stylesheet" href="vvaa-styles.css">
        <link rel="stylesheet" href="scss/bundle.min.css">
        <link rel="stylesheet" href="bot.css">
        <script src="marked.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
        <script src="service.js"></script>
        <script src="va.js"></script>
    </head>
    <body>
        <script type="text/javascript">
(function(window, document, dataLayerName, id) {
window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/"}
var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
tags.async=!0,tags.src="//vvaa.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
!function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
})(window, document, 'dataLayer', '6bb9e417-66b2-4f59-9775-eeabef2b5ba2');
</script><noscript><iframe src="//vvaa.containers.piwik.pro/6bb9e417-66b2-4f59-9775-eeabef2b5ba2/noscript.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <div class="container">
            <div class="row">
                <div class="col-md-12 column">
                    <br />
                    <div id="service-wrapper">
                        <form id="service-search" class="search" onsubmit="search(event)">
                            <input type="search" autocomplete="off" id="searchbar" placeholder="Waar gaat uw vraag over?" oninput="searchSuggest(this)" onkeydown="checkInput(this)" />
                            <input type="submit" id="submit" value="Zoeken"/>
                        </form>
                    </div>
                    <div id="overlay" onclick="closeSuggest()"></div>
                    <div id="search-results">
                    </div>
                    <div id="feedback-search">
                    </div>
                    <div id="escalations-search" style="display: none;">
                        <h4>Contact</h4>
                        <h5>Hoe wilt u contact opnemen?</h5>
                        <div class="row" id="channels">
                            <div class="col-md-4 escalation-block escalation-block--search" id="search_esc_chat" onclick="liveChat('search')">
                                <div class="block-inner escalation-search" data-type="livechat">
                                    <img src="icons/gray/chat.svg" />
                                    <h3 class="open">Chat met ons</h3>
                                    <h3 class="closed">Laat een bericht achter</h3>
                                    <span class="availability"><i>Beschikbaar</i><b>&nbsp;</b></span>
                                    <p class="open">Binnen 45 sec. reactie</p>
                                    <p class="closed">&nbsp;</p>
                                    <span class="open">Ma t/m vr 8.00 - 17.00</span>
                                    <span class="closed">Reactie op ma t/m vr 8.00 - 17.00</span>
                                </div>
                            </div>
                            <div class="col-md-4 escalation-block escalation-block--search" id="search_esc_call_ls" onclick="showPhoneNumber(this)">
                                <a href="tel:0302474789" class="block-inner escalation-search" data-type="telefoon">
                                    <img src="icons/gray/telefoon.svg" />
                                    <h3>Bekijk telefoonnummer</h3>
                                    <h4>030 247 47 89</h4>
                                    <span class="availability"><i>Beschikbaar</i><b>Niet beschikbaar</b></span>
                                    <p>Binnen 1 min. reactie</p>
                                    <span>Ma t/m vr 8.00 - 17.00</span>
                                </a>
                            </div>
                            <div class="col-md-4 escalation-block escalation-block--search" id="search_esc_messenger">
                                <a href="https://www.facebook.com/vvaaNL" class="block-inner escalation-search" data-type="messenger" target="_blank">
                                    <img src="icons/gray/fb-messenger.svg" />
                                    <h3>Stuur een bericht</h3>
                                    <span class="availability"><i>Beschikbaar</i><b>Niet beschikbaar</b></span>
                                    <p>Binnen 1 uur reactie</p>
                                    <span>Ma t/m vr 8.00 - 17.00</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="category-select">
                        <h3>Zoek tussen de veelgestelde vragen</h3>
                        <img src="https://www.vvaa.nl/-/media/service/icons/spinner.gif" id="loader" />
                        <div class="row" id="categories"></div>
                    </div>
                    <div id="subcategories">
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Selecteer een onderwerp</h4>
                                <div id="subcat-lists"></div>
                            </div>
                            <div class="col-md-6">
                                <div id="question-section">
                                    <h4>Wat is uw vraag?</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div id="faq-section">
                                <img src="https://www.vvaa.nl/-/media/service/icons/spinner.gif" id="faq-loader" />
                            </div>
                            <div id="escalations" style="display: none;">
                                <h4>Contact</h4>
                                <h5>Hoe wilt u contact opnemen?</h5>
                                <div class="row" id="channels">
                                    <div class="col-md-4 escalation-block escalation-block--tree" id="esc_chat" onclick="liveChat('tree')">
                                        <div class="block-inner" data-type="livechat">
                                            <img src="icons/gray/chat.svg" />
                                            <h3 class="open">Chat met ons</h3>
                                            <h3 class="closed">Laat een bericht achter</h3>
                                            <span class="availability"><i>Beschikbaar</i><b>&nbsp;</b></span>
                                            <p class="open">Binnen 45 sec. reactie</p>
                                            <p class="closed">&nbsp;</p>
                                            <span class="open">Ma t/m vr 8.00 - 17.00</span>
                                            <span class="closed">Reactie op ma t/m vr 8.00 - 17.00</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 escalation-block escalation-block--tree" id="esc_call_ls" onclick="showPhoneNumber(this)">
                                        <a href="tel:0302474789" class="block-inner" data-type="telefoon">
                                            <img src="icons/gray/telefoon.svg" />
                                            <h3>Bekijk telefoonnummer</h3>
                                            <h4>030 247 47 89</h4>
                                            <span class="availability"><i>Beschikbaar</i><b>Niet beschikbaar</b></span>
                                            <p>Binnen 1 min. reactie</p>
                                            <span>Ma t/m vr 8.00 - 17.00</span>
                                        </a>
                                    </div>
                                    <div class="col-md-4 escalation-block escalation-block--tree" id="esc_call_ss" onclick="showPhoneNumber(this)">
                                        <a href="tel:0302474886" class="block-inner" data-type="telefoon">
                                            <img src="icons/gray/telefoon.svg" />
                                            <h3>Bekijk telefoonnummer</h3>
                                            <h4>030 247 48 86</h4>
                                            <span class="availability"><i>Beschikbaar</i><b>Niet beschikbaar</b></span>
                                            <p>Binnen 1 min. reactie</p>
                                            <span>Ma t/m vr 8.00 - 17.00</span>
                                        </a>
                                    </div>
                                    <div class="col-md-4 escalation-block escalation-block--tree" id="esc_messenger">
                                        <a href="https://www.facebook.com/vvaaNL" class="block-inner" data-type="messenger" target="_blank">
                                            <img src="icons/gray/fb-messenger.svg" />
                                            <h3>Stuur een bericht</h3>
                                            <span class="availability"><i>Beschikbaar</i><b>Niet beschikbaar</b></span>
                                            <p>Binnen 1 uur reactie</p>
                                            <span>Ma t/m vr 8.00 - 17.00</span>
                                        </a>
                                    </div>
                                    <div class="col-md-4 escalation-block escalation-block--tree" id="esc_mijnvvaa">
                                        <a href="https://vvaa.nl/mijnvvaa/home" class="block-inner" data-type="mijn vvaa" target="_blank">
                                            <img src="icons/gray/mijnvvaa.svg" />
                                            <h3>Regel zelf met Mijn VvAA</h3>
                                            <span class="availability available">24/7 beschikbaar</span>
                                            <p>Direct geregeld</p>
                                            <span>&nbsp;</span>
                                        </a>
                                    </div>
                                    <div class="col-md-4 escalation-block escalation-block--tree" id="esc_app">
                                        <a class="block-inner" target="_blank" id="app-block" data-type="vvaa app">
                                            <img src="icons/gray/vvaa-app.svg" />
                                            <h3>Regel zelf met de app</h3>
                                            <span class="availability available">24/7 beschikbaar</span>
                                            <p>Direct geregeld</p>
                                            <span>&nbsp;</span>
                                        </a>
                                    </div>
                                    <div class="col-md-4 escalation-block escalation-block--tree" id="esc_whatsapp" onclick="showPhoneNumber(this)">
                                        <a href="whatsapp://send?phone=+31683337142" class="block-inner" data-type="whatsapp">
                                            <img src="icons/gray/whatsapp.svg" />
                                            <h3>Whatsapp ons</h3>
                                            <h4>06 833 371 42</h4>
                                            <span class="availability available">Beschikbaar</span>
                                            <p>Binnen 4 uur reactie</p>
                                            <span>Ma t/m vr 8.00 - 17.00</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="self-service">
                        <h3>Regel het eenvoudig zelf</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://vvaa.nl/mijnvvaa/home" target="blank" class="selfservice-block">
                                    <img src="icons/gray/mijnvvaa.svg" />
                                    <h4>MijnVvAA</h4>
                                    <span>24/7 beschikbaar</span>
                                </a>
                                <ul>
                                    <li>Uw producten en diensten inzien en wijzigen</li>
                                    <li>Uw persoonlijke gegevens beheren</li>
                                    <li>Eenvoudig online schade melden</li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <a id="vvaa-app" target="blank" class="selfservice-block">
                                    <img src="icons/gray/vvaa-app.svg" />
                                    <h4>VvAA-app</h4>
                                    <span>24/7 beschikbaar</span>
                                </a>
                                <ul>
                                    <li>Uw producten en diensten inzien en wijzigen</li>
                                    <li>Uw persoonlijke gegevens beheren</li>
                                    <li>Eenvoudig online schade melden</li>
                                    <li>Altijd toegang tot exclusief ledenvoordeel</li>
                                    <li>Uw digitale ledenpas altijd op zak</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="sos">
                        <h3>Spoedeisende hulp nodig?</h3>
                        <p>Bel Artsen Alarm Service. Zij staan dag en nacht voor u klaar. Ook vanuit het buitenland.</p>
                        <a href="tel:0302412908"><img src="icons/gray/telefoon.svg" />030 241 29 08</a>
                    </div>
                    <div id="more-help" class="col-md-8 col-md-offset-2 column">
                        <h3>Onze adviseurs krijgen een 8,8</h3>
                        <p>Onze gecertificeerde adviseurs staan voor u klaar met kennis en advies, specifiek voor uw persoonlijke situatie als zorgverlener. Zowel privé als zakelijk. Wat uw vraag ook is, wij denken mee vanuit uw belang en helpen u verder. Niet voor niets waarderen leden onze service met een 8,8.</p>
                        <div id="options-wrapper">
                            <img src="ledenservice.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bot_wrap">
            <div id="bot">
                <div id="bot_header">
                    <img src="https://www.vvaa.nl/-/media/service/icons/vive.svg" />
                    <span id="closeBot"><img src="https://www.vvaa.nl/-/media/service/icons/white/minus.svg" /></span>
                    <h3>Kan ik u helpen?</h3>
                    <h4>Stel uw vraag</h4>
                    <h5>Chat met Vive</h5>
                    <h6>Virtuele Assistent</h6>
                </div>
                <div id="bot_body">
                    <div id="waiting-element">
                        <p>
                            <img src="icons/typing.svg" />
                        </p>
                    </div>
                </div>
                <div id="bot_input">
                    <form onsubmit="submitText(event)">
                        <input type="text" id="textinput" autocomplete="off" placeholder="Stel uw vraag..." />
                        <button type="submit">Stuur</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script>
        var initESW = function(gslbBaseURL) {
            embedded_svc.settings.displayHelpButton = true; //Or false
            embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
            embedded_svc.settings.enabledFeatures = ['LiveAgent'];
            embedded_svc.settings.entryFeature = 'LiveAgent';
            embedded_svc.init(
                'https://vvaa--dev.my.salesforce.com',
                'https://dev-vvaa--dev.cs108.force.com/liveAgentSetupFlow',
                gslbBaseURL,
                '00D1l0000000g9c',
                'Klantenservice_2_0_Pilot',
                {
                    baseLiveAgentContentURL: 'https://c.la1-c1cs-fra.salesforceliveagent.com/content',
                    deploymentId: '5721l000000Caeu',
                    buttonId: '5731l000000CaiN',
                    baseLiveAgentURL: 'https://d.la1-c1cs-fra.salesforceliveagent.com/chat',
                    eswLiveAgentDevName: 'Klantenservice_2_0_Pilot',
                    isOfflineSupportEnabled: true
                }
            );
        };
        if (!window.embedded_svc) {
            var salesforceChatScript = document.createElement('script');
            salesforceChatScript.setAttribute('src', 'https://vvaa.my.salesforce.com/embeddedservice/5.0/esw.min.js');
            salesforceChatScript.onload = function() {
                initESW(null);
            };
            document.body.appendChild(salesforceChatScript);
        } else {
            initESW('https://service.force.com');
        }
    </script>
    <!-- <script>
    window.cxcoConfig = {
        project: {
            publicApiKey: '9dc18118-4f25-46c5-b071-da4132bc8903',
            culture: 'nl',
            customerKey: 'VVAA',
            key: 'VVAA'
        },
        lazyLoad: false,
        session: { mode: 'test' },
        seo: {
            classificationId: 33,
            href: 'help#{categorycrumbs}/{categoryname}/{faqid}/{question}',
            parentSelector: '[data-cxco-seo]'
        }
    };
    cxco = window.cxco || [];
    (function (d, t) {
        var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
        g.src = 'https://projects.elitechnology.com/jsprojects/cxco/default-seo/3/init.js?v='+
        (+new Date);
        g.async = true;
        s.parentNode.insertBefore(g, s);
    }(document, 'script'));
    </script> -->

    <!-- Live Reload Script for development -->
   <script src="http://localhost:35729/livereload.js"></script>
</html>
